{
  "name": "Tundra",
  "short_name": "Tundra",
  "description": "A self-hosted server-management platform, built in Rust.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F2E9",
  "theme_color": "#1C1F1A",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
